<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩单</title>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: sans-serif;
        }

        .top {
            background-color: #FF6476;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            height: 100px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }


        .summary {
            /* 背景颜色设置为白色 */
            background-color: #ffffff;
            /* 内边距设置为20px */
            padding: 20px;
            /* 宽度设置为80% */
            width: 80%;
            /* 上下左右的外边距设置为自动，以实现居中 */
            margin: 0 auto;
            /* 添加阴影效果 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* 边框圆角半径为30px */
            border-radius: 25px;
            margin-top: -60px;
            line-height: 0.3;
        }

        .score-summary {
            background-color: #ffffff;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .container>div {
            text-align: center;
        }

        .container>div>h3 {
            color: #FF6476;
            font-size: 23px;
        }

        .container>div>p {
            font-size: 12px;
        }

        .score-table {
            /* 设置背景颜色 */
            background-color: #ffffff;
            /* 设置表格宽度为100% */
            width: 100%;
            /* 将表格居中 */
            margin: 0 auto;
            /* 合并表格边框 */
            border-collapse: collapse;
            /* 固定表格布局 */
            table-layout: fixed;
        }

        .score-table th {
            /* 左对齐文本 */
            text-align: left;
            color: #A4A3A3;
        }

        .score-table td {
            /* 设置内边距 */
            padding: 5px;
            text-align: left;
            word-wrap: break-word;
        }

        .score-table th:nth-child(1),
        .score-table td:nth-child(1) {
            text-align: left;
            width: 70%;
        }

        .score-table th:nth-child(2),
        .score-table td:nth-child(2) {
            text-align: center;
        }

        .score-table th:nth-child(3),
        .score-table td:nth-child(3) {
            text-align: right;
        }

        .statement {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="top"></div>

        <div class="summary">
            <div class="container">
                <div>
                    <h3>{{ rank.gpa }}</h3>
                    <p>平均绩点</p>
                </div>
                <div>
                    <h3>{{ rank.class_rank }}</h3>
                    <p>班级排名</p>
                </div>
                <div>
                    <h3>{{ rank.major_rank }}</h3>
                    <p>年级排名</p>
                </div>
                <div>
                    <h3>{{ rank.average_score }}</h3>
                    <p>平均成绩</p>
                </div>
            </div>
        </div>

        {{each scores term}}
        <br>
        <div class="score-summary">
            <div>
                <h2>{{term.term}}</h2>
            </div>
            <table class="score-table">
                <thead>
                    <tr>
                        <th>课程名称</th>
                        <th>学分</th>
                        <th>成绩</th>
                    </tr>
                </thead>
            </table>
            {{each term.data data}}
            <div>
                <h3>{{data.type}}</h3>
            </div>
            <table class="score-table">
                <tbody>
                    {{each data.scores score}}
                    <tr>
                        <td>{{score.name}}</td>
                        <td>{{score.credit}}</td>
                        <td>{{score.score}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            {{/each}}
        </div>
        {{/each}}
    </div>

    <br>

    <div class="statement">
        Created By Yunzai-Bot & xtu-gong-plugin
    </div>
</body>

</html>